# OpenKey

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenKey.csproj  OpenKey.sln  VentanaControlandoActuadores.xaml  VentanaControlandoActuadores.xaml.cs  VentanaDeAdministrador.xaml  VentanaDeAdministrador.xaml.cs  VentanaEmpleados.xaml  VentanaEmpleados.xaml.cs  VentanaMenu.xaml  VentanaMenu.xaml.cs  VentanaReoleccionDeDatosArduino.xaml  VentanaReoleccionDeDatosArduino.xaml.cs  packages.config
OpenKey.COMMON/Entidades/: BaseDTO.cs  DatosArduino.cs
OpenKey.COMMON/Entidades/Users/: UsuarioEmpleado.cs  UsuarioJefe.cs  UsuariosGenerico.cs
OpenKey.COMMON/Interfaces/: IManejadorDeUsuarioEmpleado.cs  IManejadorDeUsuarioJefe.cs  IManejadorDedatosArduino.cs  IManejadorGenerico.cs  IRepositorio.cs
OpenKey.DAL/: OpenKey.DAL.csproj  RepositorioGenerico.cs
OpenKey.MOVIL/OpenKey.MOVIL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenKey.MOVIL.csproj
OpenKey.MOVIL/OpenKey.MOVIL.Android/: MainActivity.cs  OpenKey.MOVIL.Android.csproj
OpenKey.MOVIL/OpenKey.MOVIL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenKey.MOVIL/OpenKey.MOVIL.Android/Resources/: Resource.designer.cs
OpenKey.MOVIL/OpenKey.MOVIL.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenKey.MOVIL.iOS.csproj
OpenKey.MOVIL/OpenKey.MOVIL.iOS/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
